<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoXamlPreprocessor>True</NoXamlPreprocessor>
		<OpenSilverType>4</OpenSilverType>
		<!--<OpenSilverVersion>1.0.0</OpenSilverVersion>-->
		<WasmEmitSymbolMap>true</WasmEmitSymbolMap>
		<!--Use .NET 6 to enable the commented options below-->
		<PublishTrimmed>true</PublishTrimmed>
		<RunAOTCompilation Condition="'$(IsSecondPass)'!='True'">true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
		<PackageReference Include="OpenSilver.UWPCompatible" Version="1.0.0" />
	</ItemGroup>

	<!--<PropertyGroup>
		<DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
	</PropertyGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\AstroOdyssey\AstroOdyssey.csproj" />
	</ItemGroup>

</Project>