# Astro-Odyssey-Open-Silver

./: Astro-Odyssey.sln  README.md
AstroOdyssey/AstroOdyssey/: App.xaml  App.xaml.cs  AstroOdyssey.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
AstroOdyssey/AstroOdyssey.Browser/: App.cs  AstroOdyssey.Browser.csproj  Program.cs
AstroOdyssey/AstroOdyssey.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
AstroOdyssey/AstroOdyssey.Browser/Pages/: Index.cs
AstroOdyssey/AstroOdyssey.Browser/Properties/: launchSettings.json
AstroOdyssey/AstroOdyssey.Browser/Properties/PublishProfiles/: FolderProfile.pubxml
AstroOdyssey/AstroOdyssey.Browser/wwwroot/: index.html  loading-indicator.css
AstroOdyssey/AstroOdyssey.Browser/wwwroot/resources/System.IO.Pipelines/: ILLink.Substitutions.xml
AstroOdyssey/AstroOdyssey.Browser/wwwroot/resources/System.Private.CoreLib/: ILLink.Descriptors.xml
AstroOdyssey/AstroOdyssey.Simulator/: AstroOdyssey.Simulator.csproj  Startup.cs
AstroOdyssey/AstroOdyssey/Converters/: AccentColorConverter.cs  BooleanToVisibilityConverter.cs  DoubleToCornerRadiusConverter.cs  TextToPlaceholderTextVisibilityConverter.cs
AstroOdyssey/AstroOdyssey/GameObjects/: Enemy.cs  GameEnvironment.cs  GameObject.cs  Health.cs  Laser.cs  Meteor.cs  Player.cs  PowerUp.cs  Star.cs
AstroOdyssey/AstroOdyssey/Internals/: GameObject.cs
AstroOdyssey/AstroOdyssey/Models/: Enemy.cs  GameObject.cs  Health.cs  Laser.cs  Meteor.cs  Player.cs  Star.cs
AstroOdyssey/AstroOdyssey/Pages/: GamePage.xaml  GamePage.xaml.cs  GameStartPage.xaml  GameStartPage.xaml.cs
AstroOdyssey/AstroOdyssey/Properties/: launchSettings.json
AstroOdyssey/AstroOdyssey/Services/: AudioService.cs
AstroOdyssey/AstroOdyssey/Styles/: Styles.xaml
AstroOdyssey/AstroOdyssey/Styles/MaterialDesign_Styles_Kit/: MaterialDesign_Button_Styles.xaml  MaterialDesign_Card_Styles.xaml  MaterialDesign_CheckBox_Styles.xaml  MaterialDesign_ChildWindow_Styles.xaml  MaterialDesign_ComboBox_Styles.xaml  MaterialDesign_CommonResources.xaml  MaterialDesign_ContextMenu_Styles.xaml  MaterialDesign_DataGrid_Styles.xaml  MaterialDesign_DatePicker_Styles.xaml  MaterialDesign_Expander_Styles.xaml  MaterialDesign_PasswordBox_Styles.xaml  MaterialDesign_Popup_Styles.xaml  MaterialDesign_RadioButton_Styles.xaml  MaterialDesign_TabControl_Styles.xaml  MaterialDesign_TextBox_Styles.xaml
AstroOdyssey/AstroOdyssey/Windows/: MessageDialogueWindow.xaml  MessageDialogueWindow.xaml.cs
