<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<EnableDefaultItems>false</EnableDefaultItems>
		<IsOpenSilver>true</IsOpenSilver>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.UWPCompatible" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
		<Page Include="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Content Include="Assets\Sounds\scale-e6-14577.mp3" />
		<Content Include="Pages\GamePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Content>
		<Content Include="Pages\GameStartPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Content>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_Button_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_Card_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_CheckBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_ChildWindow_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_ComboBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_CommonResources.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_ContextMenu_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_DataGrid_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_DatePicker_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_Expander_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_PasswordBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_Popup_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_RadioButton_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_TabControl_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_TextBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="App.xaml.cs" />
		<Compile Include="Constants.cs" />
		<Compile Include="Converters\AccentColorConverter.cs" />
		<Compile Include="Converters\BooleanToVisibilityConverter.cs" />
		<Compile Include="Converters\DoubleToCornerRadiusConverter.cs" />
		<Compile Include="Converters\TextToPlaceholderTextVisibilityConverter.cs" />
		<Compile Include="MainPage.xaml.cs" />
		<Compile Include="Models\Enemy.cs" />
		<Compile Include="Models\GameObject.cs" />
		<Compile Include="Models\Health.cs" />
		<Compile Include="Models\Laser.cs" />
		<Compile Include="Models\Meteor.cs" />
		<Compile Include="Models\Player.cs" />
		<Compile Include="Models\Star.cs" />
		<Compile Include="Pages\GamePage.xaml.cs" />
		<Compile Include="Pages\GameStartPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Images\effect_purple.png" />
		<Content Include="Assets\Images\effect_yellow.png" />
		<Content Include="Assets\Images\enemy_A.png" />
		<Content Include="Assets\Images\enemy_B.png" />
		<Content Include="Assets\Images\enemy_C.png" />
		<Content Include="Assets\Images\enemy_D.png" />
		<Content Include="Assets\Images\enemy_E.png" />
		<Content Include="Assets\Images\icon_crossLarge.png" />
		<Content Include="Assets\Images\icon_crossSmall.png" />
		<Content Include="Assets\Images\icon_exclamationLarge.png" />
		<Content Include="Assets\Images\icon_exclamationSmall.png" />
		<Content Include="Assets\Images\icon_plusLarge.png" />
		<Content Include="Assets\Images\icon_plusSmall.png" />
		<Content Include="Assets\Images\meteor_detailedLarge.png" />
		<Content Include="Assets\Images\meteor_detailedSmall.png" />
		<Content Include="Assets\Images\meteor_large.png" />
		<Content Include="Assets\Images\meteor_small.png" />
		<Content Include="Assets\Images\meteor_squareDetailedLarge.png" />
		<Content Include="Assets\Images\meteor_squareDetailedSmall.png" />
		<Content Include="Assets\Images\meteor_squareLarge.png" />
		<Content Include="Assets\Images\meteor_squareSmall.png" />
		<Content Include="Assets\Images\satellite_A.png" />
		<Content Include="Assets\Images\satellite_B.png" />
		<Content Include="Assets\Images\satellite_C.png" />
		<Content Include="Assets\Images\satellite_D.png" />
		<Content Include="Assets\Images\ship_A.png" />
		<Content Include="Assets\Images\ship_B.png" />
		<Content Include="Assets\Images\ship_C.png" />
		<Content Include="Assets\Images\ship_D.png" />
		<Content Include="Assets\Images\ship_E.png" />
		<Content Include="Assets\Images\ship_F.png" />
		<Content Include="Assets\Images\ship_G.png" />
		<Content Include="Assets\Images\ship_H.png" />
		<Content Include="Assets\Images\ship_I.png" />
		<Content Include="Assets\Images\ship_J.png" />
		<Content Include="Assets\Images\ship_K.png" />
		<Content Include="Assets\Images\ship_L.png" />
		<Content Include="Assets\Images\ship_sidesA.png" />
		<Content Include="Assets\Images\ship_sidesB.png" />
		<Content Include="Assets\Images\ship_sidesC.png" />
		<Content Include="Assets\Images\ship_sidesD.png" />
		<Content Include="Assets\Images\star_large.png" />
		<Content Include="Assets\Images\star_medium.png" />
		<Content Include="Assets\Images\star_small.png" />
		<Content Include="Assets\Images\star_tiny.png" />
		<Content Include="Assets\Images\station_A.png" />
		<Content Include="Assets\Images\station_B.png" />
		<Content Include="Assets\Images\station_C.png" />
		<Content Include="Assets\Sounds\beam-8-43831.mp3" />
		<Content Include="Assets\Sounds\cinematic-space-drone-10623.mp3" />
		<Content Include="Assets\Sounds\explosion-36210.mp3" />
		<Content Include="Assets\Sounds\explosion-39897.mp3" />
		<Content Include="Assets\Sounds\explosion-sfx-43814.mp3" />
		<Content Include="Assets\Sounds\slow-trap-18565.mp3" />
		<Content Include="Assets\Sounds\space-chillout-14194.mp3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Icons\" />
	</ItemGroup>

</Project>
