<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.UWPCompatible" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
		<Page Include="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="App.xaml.cs" />
		<Compile Include="MainPage.xaml.cs" />
	</ItemGroup>

</Project>
